.sidebar-social {
    margin: 10px 0;
    padding: 0;
}

.sidebar-social ul {
    margin: 0;
    padding: 0px;
        background-color: #FF9800;
}

.sidebar-social li {
	  text-align: center;
    width: 33.3%;
    margin-bottom: 3px!important;   
    display: inline-block;
    font-size: 10px;
    padding:0;

}

.sidebar-social i {
  display: block;
  margin: 0 auto 10px auto;
	width: 32px;
    height: 32px;
    margin: 10px auto 0;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    color: #444444;
  margin-top:0;
  padding-top:5px;
}
.sidebar-social a{
  text-decoration:none;
  width:100%;
  height:100%;
  display:block;
  margin:0;
  padding:0;
}

.sidebar-social a span{
    color: #fff;
  font-size:14px;
  padding:5px 0 10px 0;
  display:block;
  text-transform:uppercase;
  letter-spacing:1px;
}
.animalInfo-container{
    padding: 5px;
    margin: 75px 0 !important;
}
.mat-form-field {
    width: 100%;
}
.bg-white{
    background: #fff;
}