<div class="row animalInfo-container">
  <div class="col-12 p-0">
    <button class="btn-primary">back</button>
    <h4 class="d-inline ml-2">Enter Animal Information</h4>

  </div>
  <div class="col-12 sidebar-social">

    <ul>
      <li>
        <a href="URL-HERE" title="Facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>
  <span>Photo</span></a></li>

      <li><a href="URL-HERE" title="Google Plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i><span>Image</span></a>
      </li>

      <li><a href="URL-HERE" title="Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i><span>Help</span></a>
      </li>

    </ul>
  </div>

  <div class="col-12 p-0 bg-white">
    <h4>Owner Name</h4>
    <div class="col-12 p-0">
      <button class="btn-primary">back</button>
      <mat-form-field>
        <input matInput placeholder="Full Name">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">
       <button class="btn-primary">back</button>
      <mat-form-field>
        <input matInput placeholder="Animal Name">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">
      <mat-form-field>
        <input matInput placeholder="Notes">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">
      <mat-form-field>
        <input matInput placeholder="Email">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">
      <mat-form-field>
        <input matInput placeholder="Address">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">
      <mat-form-field>
        <input matInput placeholder="Cell Phone">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">
      <mat-form-field>
        <input matInput placeholder="DOB/Age">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">


      <label>Float label: </label>
      <mat-radio-group>
        <mat-radio-button value="auto">Auto</mat-radio-button>
        <mat-radio-button value="always">Always</mat-radio-button>
        <mat-radio-button value="never">Never</mat-radio-button>
      </mat-radio-group>

    </div>
    <div class="col-12 p-0">
      <mat-form-field>
        <input matInput placeholder="Home Phone">
      </mat-form-field>
    </div>
    <div class="col-12 p-0">
      <mat-form-field>
        <input matInput placeholder="Work Phone">
      </mat-form-field>
    </div>
  </div>

  <div class="col-12 p-0 bg-white mt-4">
    <h4>New Visit Information</h4>

    <div class="col-12 p-0">
        <mat-form-field>
        <input matInput placeholder="Clinical Notes" >
        </mat-form-field>
       

  </div>
   <div class="col-12 p-0">
        <mat-form-field>
        <input matInput placeholder="Medication" >
        </mat-form-field>
      

  </div>
   <div class="col-12 p-0">
        <mat-form-field>
        <input matInput placeholder="Other Visit Notes" >
        </mat-form-field>
        

  </div>
   <div class="col-12 p-0">
        <mat-form-field>
        <input matInput placeholder="Old Balance" >
        </mat-form-field>
       

  </div>
  <div class="col-12 p-0">
        <mat-form-field>
        <input matInput placeholder="Amount Paid Balance Due" >
        </mat-form-field>
  </div>

  <div class="col-12 p-0">
      <p>If Next Appointment Needed</p>
  </div>
  <div class="col-12 p-0 text-center">
      <button class="btn-primary text-center">Update data</button>
  </div>

    
</div>

</div>