
<section class="page-content">
  <div class="divCustomerDetail">
    User Creation
  </div>
  
  <div class="content"> 
      <div class="page-details">
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label class="control-label">User Name</label>
              <input class="form-control" type="text" name="Name" placeholder="User Name"
               [(ngModel)]="userCreate.customerName">
            </div>														
          </div>							
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label class="control-label">Password</label>
              <input class="form-control" type="text" name="password"
              [(ngModel)]="userCreate.password">
            </div>														
          </div>							
        </div>
        <div class="row register">
          <div class="col-xs-12">
            <div class="form-group">
              <label class="control-label">Active/InActive</label>
              
            </div>														
          </div>							
        </div>
  
        
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group form-group-btn">
              <button type="submit" class="btn btn-default btn-primary" (click)="userSubmit(userCreate)">Submit</button>	&nbsp;
              <button type="button" class="btn btn-secondary" (click)="resetUser()">Reset</button>		
            </div>
          </div>
        </div>
      </div> 
    </div>
  </section>