<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Milk Management</title>
	<base href="/">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap-slider.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css"
	<script src='assets/js/jquery.min.js'></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-slider.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script>
		var global = global || window;
	</script>
</head>

<body>
	<!-- <img src="../src/assets/images/MilkProduct.gif_c200"> -->
	<app-root></app-root>
</body>

</html>