<section class="page-content">
  <div class="divCustomerDetail">
    Area detail
  </div>

  <div class="content">
    <div class="page-details">

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label class="control-label">Area</label>
            <select class="form-control" [(ngModel)]="areaDetail.areaId" (change)="areaChange($event.target.value)">
              <option value="0">--Select Area--</option>
              <option *ngFor="let ddlArea of ddlAreaList" value={{ddlArea.areaId}}>{{ddlArea.areaName}}</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">
                <input class="multiCheckbox" type="checkbox" [(ngModel)]="masterSelected" name="list_name" value="m1" (change)="checkUncheckAll()"
                />
                <strong></strong>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Phone</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="customerList?.length == 0">              
              <td><span style="font-size: large">No data found!!!</span></td>
              <td></td>
              <td></td>
            </tr>
            <tr *ngFor="let customer of customerList">
              <td>
                <input class="multiCheckbox" type="checkbox" [(ngModel)]="customer.isSelected" name="list_name" value="{{customer.id}}" (change)="isAllSelected()"
                /> {{customer.value}}
                <!-- <input id="checkbox1" class="styled" type="checkbox" [(ngModel)]="customer.customerName.checked" [value]="customer.customerName">  -->
              </td>
              <td>{{customer.customerName}}</td>

              <td>{{customer.phone}}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-xs-12" *ngIf="isEnabled">
        <div class="form-group form-group-btn">
          <button type="submit" class="btn btn-default btn-primary" (click)="areaSubmit()">Submit</button> &nbsp;
        </div>
      </div>
    </div>

  </div>
</section>