<section class="page-content">
<div class="divCustomerDetail">
  Price detail
</div>

<div class="content">
    <div class="page-details">
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label class="control-label">Type</label>
            <select class="form-control" [(ngModel)]="priceDetail.typeId">
              <option value="0">--Select Type--</option>
              <option *ngFor="let ddlTypes of ddlTypesList" value={{ddlTypes.typeId}}>{{ddlTypes.typeName}}</option>
            </select>	
        </div>							
      </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label class="control-label">Amount</label>
            <div class="input-group">
               <span class="input-group-addon">Rs</span>
                      <input type="text" class="form-control" value="0" [(ngModel)]="priceDetail.price" (keypress)="onlyDecimalNumberKey($event)">
                  </div>			
              </div>									
        </div>							
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group" style="float: right;">
              <button type="submit" class="btn btn-default btn-primary" (click)="priceSubmit(priceDetail)">Submit</button>	&nbsp;		
              <button type="button" class="btn btn-secondary" (click)="ResetPriceConfig()">Reset</button>		
            						
          </div>
        </div>
      </div>
    </div> 

  <div class="row">
    <div class="col-xs-12">
      <table class="table table-striped">
        <thead>
          <tr>           
            <th scope="col">Type</th>
            <th scope="col">Amount</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
           <tr *ngFor="let priceList of priceTypesList">
            <td>{{priceList.typeName}}</td>
            <td>{{priceList.price}}</td>											
            <td>{{priceList.priceChangedDate | date: 'MM/dd/yyyy' }}</td>
          </tr>										 
        </tbody>	
      </table>
    </div>
  </div>


  </div>
</section>

