{
  "name": "milkproduct",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@material/card": "^0.41.0",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "angular-alert-module": "^2.0.3",
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^10.2.3",
    "chart.js": "^2.7.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "cuppa-ng2-slidemenu": "^2.0.0",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "ng-auto-complete": "^4.0.1",
    "ng-sidebar": "^8.0.0",
    "ng2-charts": "^1.6.0",
    "ng2-nvd3": "^2.0.0",
    "ng2-order-pipe": "^0.1.5",
    "ng4-alert": "^4.0.0",
    "ngx-bootstrap": "^3.1.2",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-loading": "^2.0.1",
    "ngx-order-pipe": "^2.0.1",
    "ngx-perfect-scrollbar": "^6.3.1",
    "ngx-spinner": "^6.1.2",
    "rxjs": "^6.3.3",
    "sweetalert2": "^7.29.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "^2.8.11",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.22",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
