
<section class="page-content">
  <div class="divCustomerDetail">
    Transaction Summary
  </div>
        <div class="content">
            <div class="page-details">
             
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label class="control-label" style="font-weight: bold">Customer Name : {{custName}}</label>
                  </div>														
                </div>							
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <table class="table cd-table-fixed">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Credit</th>
                        <th scope="col">Debit</th>
                        <th scope="col">Balance</th>																					
                      </tr>
                    </thead>
                    <tbody>
                        <tr *ngIf="customerList?.length == 0">
                            <span style="font-size: large">No data found!!!</span>
                          </tr>
                      <tr *ngFor="let custList of customerList">
                        <td>{{custList.creditedDate | date: 'MM/dd/yyyy' }}</td>
                        <td>{{custList.credit}}</td>											
                        <td>{{custList.debit}}</td>
                        <td>{{custList.balance}}</td>	
                      </tr>										
                    </tbody>	
                  </table>
                 
                  </div>
                </div>
               

              <div class="row" *ngIf="isEnabled">
                <div class="col-xs-12">
                  <div class="form-group form-group-btn">
                    <button type="button" class="btn btn-secondary" (click)="BackCustomer()">Back</button>		
                  </div>
                </div>
              </div>
  
      </div>
    </div>
  </section>
  
  
  
           