.customStartDatepicker
{
    width: 40%;
    float: left;
    display: block;
    top: 150px !important;
    left: 25px !important;
}

.CustomEndDatepicker{
    width: 40%;
    float: left;
    display: block;
    top: 150px !important;
    left: 25px !important;
    margin-left: 6px;
    margin-right: 6px;
}

.Datepicker{   
    display: block;
    top: 146px;
    left: 25px !important;
}


.bs-datepicker-container
{
  position: absolute;
  display: block;
  top: 0px;
  left: 20px !important;
}