
<section class="page-content">
<div class="divCustomerDetail">
  Customer Creation
</div>

<div class="content"> 
    <div class="page-details">
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label class="control-label">Name</label>
            <input class="form-control" type="text" name="Name" placeholder="Customer Name" [(ngModel)]="custDetail.customerName">
          </div>														
        </div>							
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label class="control-label">Phone Number</label>
            <input class="form-control" type="text" name="PhoneNumber" placeholder="0123456789" 
            [(ngModel)]="custDetail.phone" maxlength="10" pattern="[0-9]">
          </div>														
        </div>							
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label class="control-label">Address</label>
            <textarea class="form-control" rows="2" cols="10" [(ngModel)]="custDetail.address"></textarea>
          </div>														
        </div>							
      </div>

       <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label class="control-label">Area</label>
            <select class="form-control" [(ngModel)]="custDetail.areaId">
              <option value="0">--Select Area--</option>
              <option *ngFor="let ddlArea of ddlAreaList" value={{ddlArea.areaId}}>{{ddlArea.areaName}}</option>
            </select>	
        </div>							
      </div>
      </div>


      <div class="row">
        <div class="col-xs-12">
          <div class="form-group form-group-btn">
            <button type="submit" class="btn btn-default btn-primary" (click)="customerSubmit(custDetail)">Submit</button>	&nbsp;
            <button type="button" class="btn btn-secondary" (click)="BackCustomer()">Back</button>		
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>