<div class="wrapper">
  <div class="content">

    <label class="has-float-label">
  <input type="email" placeholder="email@example.com"/>
  <span>Email</span>
</label>
    <!--<div class="alert alert-success">{{message | json }}</div>-->
    <!--<div class="row grid-row ">
              <div class="col-4" *ngFor="let item of items; let i = index">
                	<div class="grid-box">
								<span class="icon-list"><i class="fa fa-plus-square" aria-hidden="true"></i></span>
								<span class="grid-name">{{item.ShowName}}</span>
							</div>
              </div>
          </div>-->



    <nav class="circular-menu">

      <div class="circle">
        <a class="fa fa-home fa-2x" [ngClass]="'car-title'+ i" *ngFor="let item of items; let i = index" (click)="navigateMenu('selectedMenu'+i)"></a>
        <!--<a href="" class="fa fa-home fa-2x"></a>
    <a href="" class="fa fa-facebook fa-2x"></a>
    <a href="" class="fa fa-twitter fa-2x"></a>
    <a href="" class="fa fa-linkedin fa-2x"></a>
    <a href="" class="fa fa-github fa-2x"></a>-->


      </div>

      <a class="menu-button fa fa-bars fa-2x" (click)="showMenu()"></a>

    </nav>





  </div>
</div>