
<div class="container register">
                <div class="row">                   
                    <div class="col-11 offset-1 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" [ngClass]="{'active':isLoginActive}" id="home-tab" (click)="loginMenu()" role="tab" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" [ngClass]="{'active':isSignUpActive}" (click)="signUpMenu()" role="tab" aria-selected="false">Sign Up</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show" [ngClass]="{'active':isLoginActive}" id="home" role="tabpanel"  *ngIf="isLoginActive">
                                <h3 class="register-heading">Login</h3>
                                <div class="row register-form">
                                    <div class="col-12">                                                                                
                                        
                                         <div class="form-group input-container">                                         
                                           <i class="fa fa-user icon"></i>
                                            <input type="text" class="form-control" placeholder="User Name" value="" [(ngModel)]="loginUser.userName" [class.is-invalid]="invalidCheck && !loginUser.userName"/>
                                           
                                        </div>                                      
                                        <div class="form-group input-container">
                                            <i class="fa fa-key icon"></i>
                                            <input type="password" class="form-control" placeholder="Password" value="" [(ngModel)]="loginUser.passWord" [class.is-invalid]="invalidCheck && !loginUser.passWord"/>
                                           
                                        </div> 
                                         <input type="submit" class="btnLogin"  value="Login" (click)="loginSubmit(loginUser)" />           
                                    </div>                                   
                                </div>
                             </div>
                            <div class="tab-pane fade show" [ngClass]="{'active':isSignUpActive}" id="profile" role="tabpanel" *ngIf="isSignUpActive">
                                <h3  class="register-heading">Signup</h3>
                                <div class="row register-form">
                                    <div class="col-12">                                      

                                        <div class="form-group input-container">
                                            <i class="fas fa-user icon"></i>
                                            <input type="text" class="form-control" placeholder="First Name" value="" [(ngModel)]="signupUser.firstName" [class.is-invalid]="invalidSignCheck && !signupUser.firstName"/>
                                            
                                        </div>
                                        <div class="form-group input-container">
                                            <i class="fas fa-user icon"></i>
                                            <input type="text" class="form-control" placeholder="Last Name" value="" [(ngModel)]="signupUser.lastName" [class.is-invalid]="invalidSignCheck && !signupUser.lastName" />
                                           
                                        </div>
                                        <div class="form-group input-container">
                                            <i class="far fa-envelope icon"></i>
                                            <input type="email" class="form-control" placeholder="Email" value="" [(ngModel)]="signupUser.email" [class.is-invalid]="invalidSignCheck && !signupUser.email"/>
                                          
                                        </div>
                                        <div class="form-group input-container">
                                            <i class="fas fa-phone icon"></i>
                                            <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone" value="" [(ngModel)]="signupUser.phone" [class.is-invalid]="invalidSignCheck && !signupUser.phone"/>
                                            
                                        </div>
                                            <div class="form-group input-container">
                                            <i class="fa fa-key icon"></i>
                                            <input type="password" class="form-control" placeholder="Password" value="" [(ngModel)]="signupUser.password" [class.is-invalid]="invalidSignCheck && !signupUser.password"/>
                                           
                                        </div>
                                           <div class="form-group input-container">
                                            <i class="fa fa-key icon"></i>
                                            <input type="password" class="form-control" placeholder="Confirm Password" value="" [(ngModel)]="signupUser.confirmPassword" [class.is-invalid]="invalidSignCheck && !signupUser.confirmPassword"/>                                          
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Submit" (click)="signUpSubmit(signupUser)"/>     
                                    </div>                                    
                                </div>
                            </div>                       
                    </div>
                </div>

            </div>