<section class="page-content">
  <div class="divCustomerDetail">
    Area Creation
  </div>

  <div class="content">
    <div class="page-details">

      <div class="row">
        <div class="col-xs-12">
          <input type="text" class="form-control" placeholder="Area Name" [(ngModel)]="areaDetail.Name" maxlength="50"/>
        </div>
      </div>

      <div class="row" style="margin-top: 10px;margin-bottom: 10px;">
        <div class="col-xs-12">
          <button type="submit" class="btn btn-default btn-primary" (click)="areaSubmit(areaDetail)">Submit</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <table class="table ac-table-fixed">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="areaDetails?.length == 0">
                <td><span style="font-size: large">No data found!!!</span></td>
                <td></td>
                <td></td>
            </tr>
            <tr *ngFor="let areaList of areaDetails">
              <td>{{areaList.areaId}}</td>
              <td>{{areaList.areaName}}</td>
              <td>
                <span class="glyphicon glyphicon-edit" (click)="editClick(areaList)" routerLinkActive="active"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>