/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';
/*@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');*/
@import url('https://cdn.rawgit.com/tonystar/float-label-css/v1.0.2/dist/float-label.min.css');
@import '~@fortawesome/fontawesome-free/css/all.css';
@import "~@material/floating-label/dist/mdc.floating-label.css";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


body{
  position: relative;
}
.fontsize
{
font-size: x-large;
display: inline-block;
}
.row{
  margin: 0px !important;
}
.icon {
  padding: 10px;
  background: #005e80;
  color: white;
  min-width: 35px;
  text-align: center;
  border-radius: 4px;
  display: inline-block;
}



body {
  background: #39D;
}

.circular-menu {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  position: relative;
}

.circle {
  width: 250px;
  height: 250px;
  opacity: 0;
  
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.circle {
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.circle a {
  text-decoration: none;
  color: white !important;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
   display:block;

}

.circle a:hover {
  color: #eef;
}

.menu-button {
  position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    text-decoration: none;
    text-align: center;
    color: #444;
    border-radius: 50%;
    display: block;
    height: 50px;
    width: 50px;
    line-height: 40px;
    padding: 6px;
    background: #dde;
}

.menu-button:hover {
  background-color: #eef;
}


.circle i {
  display: block;
  margin: 0 auto 10px auto;
	width: 32px;
    height: 32px;
    margin: 10px auto 0;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    color: #fff;
  margin-top:0;
  padding-top:5px;
  margin-left: 10px;
}


.circle a span{
  font-size:10px;
  padding:5px 0 10px 0;
  display:block;
  text-transform:uppercase;
  white-space: nowrap;
  letter-spacing:1px;
}
.has-float-label input, .has-float-label select, .has-float-label textarea {
    width: 100% !important;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #ced4da;
}
.has-float-label input:placeholder-shown:not(:focus)+*, .has-float-label select:placeholder-shown:not(:focus)+*, .has-float-label textarea:placeholder-shown:not(:focus)+*{
    top: .05em;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
