
  <section class="page-content">
  <div class="divCustomerDetail">
    Customer Detail
  </div>  
          <div class="content">
            <div class="page-details">
              <div class="row">
                <div class="col-xs-12">
                  <div>
                    <!-- <input type="text" class="form-control" placeholder="Search" name="custSearch" [(ngModel)]="search.custSearch"/> -->
                    <input class="form-control Datepicker customStartDatepicker" placeholder="Start Date" 
                    [(ngModel)]="search.startDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }">
                 
                    <input class="form-control Datepicker CustomEndDatepicker" placeholder="End Date" 
                    [(ngModel)]="search.endDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }">

                    <button type="submit" class="btn btn-default btn-primary" (click)="dateSubmit(search)">Go</button>	&nbsp;		
                  </div>																			
                </div>               
              </div>
              <br>
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-fixed">
                    <thead>
                      <tr>                         
                        <th>Date</th>
                        <th>Customer</th>                      
                        <th>Credit</th>
                        <th>Debit</th> 
                        <th>Balance</th>                       
                      </tr>
                    </thead>
                    <tbody>
                      	<tr *ngIf="filterList?.length == 0">
                            <span style="font-size: large">No data found!!!</span>
                          </tr>
                      <!-- <tr *ngFor="let product of productList | filter : { StartDateSearch : search.startDate | EndDateSearch : search.endDate}"> -->

                      <tr *ngFor="let product of filterList">
                        
                        <td>{{product.creditedDate  | date: 'MM/dd/yyyy' }}</td>
                        <td>{{product.customerName}}</td>											
                        <td>{{product.credit}}</td>
                        <td>{{product.debit}}</td>											
                        <td>{{product.balance}}</td>
                      </tr>		
                    </tbody>
                  </table>
                
                </div>
              </div>
              
            </div>
          </div>
  </section>
  
  
           