body
{
    font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button
{
    background-color: #5bc0de;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    button:hover
    {
        opacity: 0.8;
    }

/* Extra styles for the cancel button */


.submitbtn
{
    width: auto;
    
}


/* Center the image and position the close button */


.container
{
    padding: 16px;
}


.divProjTitle
{
   font-size: 25px;
    padding-left: 0;
    border-bottom: 5px solid #005e80;
    text-align: center;
    line-height: 25px;
    padding-bottom: 5px; height: 63px;
        background: #fff;
}
.divProjTitle span {
        padding-top: 17px;
    display: block;
}
.divInsideProjTitle{
    font-size: x-large;
    padding-left: 30%; 
}