/* CSS Reset Original Document*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline}
sup{vertical-align:super !important;}
sub{vertical-align:sub !important;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block}
body {line-height: 1}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none}
table {border-collapse: collapse;border-spacing: 0}
a { display: block; cursor: pointer; text-decoration: none; color: #999; }
a:hover { text-decoration: none; }
.cboth {margin: 0px !important; padding: 0px !important; height: 0px !important; line-height: 0 !important; clear: both !important; }
html, body { height: 100%; }
textarea { resize: none; }
/* End of CSS Reset */

body { font-family: Helvetica; font-size: 13px; color: #333333; }
.navbar-default { margin-bottom: 0; }
.navbar-toggle { float: left; margin-left: 15px; }
section { padding: 10px; border-bottom: 1px solid #ccc; }
section h2 {font-size: 15px; padding: 8px 0px; font-weight: bold;
    border: 1px solid #000; margin-bottom: 18px; text-align: center; background: #eee; }
.content { margin-top: 5px; }
.add-btn { margin-top: 0px; margin-bottom:15px; text-align: center; }
.content .table { border: 1px solid #ddd; text-align: center; }
.content .table>thead:first-child>tr:first-child>th { background: #6b7881; color: #fff; border: 1px solid #6b7881;
	border-right: 1px solid #EEEEEE; text-align: center; }
.page-details .form-group label { padding-bottom: 10px;  }
/*.page-details .form-group button { margin: 0 auto; display: block; }*/
.page-details .form-group-btn { text-align: center; margin-top: 10px;
    margin-bottom: 20px; }
.divCustomerDetail
{
     text-align: left;
    font-size: 22px;
    padding: 10px 0px;
} 
.menu-wrapper { position: absolute; z-index: 999;    width: 100%;     top: 0;
    height: 65px; }
    .page-content { margin-top: 65px;     padding: 0px 15px;}
    .table { margin-bottom: 20px; }
.modal-header h4 { text-align: center; display: block; font-size: 14px; font-weight: bold; }
.modal-header button { position: absolute; top: 10px; right: 10px; color: #333333; cursor: pointer; }

.content .table>thead:first-child>tr:first-child>th {
    background: #005e80;
    color: #fff;
    border: 1px solid #005e80;
    border-right: 1px solid #EEEEEE;
    text-align: center;
}
.submenu li.active a { background: #1793bf; }

.table-fixed{
  width: 100%;
  background-color: #f3f3f3;
}

.cd-table-fixed{
    width: 100%;
    background-color: #f3f3f3;
  }
  
.table-fixed tbody  {
  height: 350px;
  overflow-y: auto;
  width: 100%;
}

.cd-table-fixed tbody  {
    height: 300px;
    overflow-y: auto;
    width: 100%;
  }

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}

.cd-table-fixed thead, .cd-table-fixed tbody, .cd-table-fixed tr, .cd-table-fixed td, .cd-table-fixed th {
    display: block;
  }

.table-fixed tbody td {
  float: left;
}

.cd-table-fixed tbody td {
    float: left;
  }

.table-fixed thead tr th {
  float: left;
  background-color: #f39c12;
  border-color: #e67e22;
}

.cd-table-fixed thead tr th {
    float: left;
    background-color: #f39c12;
    border-color: #e67e22;
  }

.content .table.table-fixed>thead tr:first-child>th, .content .table.table-fixed tr td { width: 20%;
    padding-left: 2px;
    padding-right: 2px;
    overflow: hidden;
    height: 50px; 
}
.content .table.cd-table-fixed>thead tr:first-child>th, .content .table.cd-table-fixed tr td { width: 25%;
    padding-left: 2px;
    padding-right: 2px;
    overflow: hidden;
    height: 50px; 
}

.content .table.table-fixed>thead tr:first-child>th { height: 36px;} 
.content .table.cd-table-fixed>thead tr:first-child>th { height: 36px;} 


.theme-green .bs-datepicker-head {
  background-color: #005e80 !important;
}

.theme-green .bs-datepicker-body table td span.selected,
 .theme-green .bs-datepicker-body table td.selected span,
  .theme-green .bs-datepicker-body table td span[class*="select-"]:after, 
  .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
  background-color: #46b8da;
}

.theme-green .bs-datepicker-body table td.week span {
  color: #005e80;
}

.fade {
  opacity: 1;
  transition: opacity .15s linear;
}

.ac-table-fixed{
  width: 100%;
  background-color: #f3f3f3;
}

.table-fixed tbody  {
height: 350px;
overflow-y: auto;
width: 100%;
}

.ac-table-fixed tbody  {
  height: 300px;
  overflow-y: auto;
  width: 100%;
}

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
display: block;
}

.ac-table-fixed thead, .ac-table-fixed tbody, .ac-table-fixed tr, .ac-table-fixed td, .ac-table-fixed th {
  display: block;
}

.table-fixed tbody td {
float: left;
}

.ac-table-fixed tbody td {
  float: left;
}

.table-fixed thead tr th {
float: left;
background-color: #f39c12;
border-color: #e67e22;
}

.ac-table-fixed thead tr th {
  float: left;
  background-color: #f39c12;
  border-color: #e67e22;
}

.content .table.table-fixed>thead tr:first-child>th, .content .table.table-fixed tr td { width: 20%;
  padding-left: 2px;
  padding-right: 2px;
  overflow: hidden;
  height: 50px; 
}
.content .table.ac-table-fixed>thead tr:first-child>th, .content .table.ac-table-fixed tr td { width: 33.33%;
  padding-left: 2px;
  padding-right: 2px;
  overflow: hidden;
  height: 36px; 
}

.content .table.ac-table-fixed>thead tr:first-child>th { height: 36px;} 