<div class="menu-content">
    <div class="col-md-12 divProjTitle">
        <span>Milk Management</span>
    </div>

    <input type="checkbox" id="navigation" />
    <label for="navigation" class="menu-icon close-icon">
        <div class="nav-icon">
            <div></div>
        </div>
    </label>

    <nav id='menu'>
        <ul>
            <li class="companymenuli" *ngIf="isHeaderMenuEnabled">
                <a class="alisting">Customer
                    <b class="caret"></b>
                </a>
                <ul class="submenu">
                    <li>
                        <a (click)="customerDetail()">Manage</a>
                        <!-- <a routerLink="/customerDetail" routerLinkActive="active">Customer Detail</a> -->
                    </li>
                    <li>
                        <a (click)="createCustomer()">Add</a>
                        <!-- <a routerLink="/customerCreation" routerLinkActive="active">Customer Creation</a> -->
                    </li>
                </ul>
            </li>

            <li class="adminmenuli" *ngIf="isHeaderMenuEnabled">
                <a class="alisting">Admin
                    <b class="caret"></b>
                </a>
                <ul class="submenu">

                    <li>
                        <a (click)="areaCreation()">Manage Area</a>
                        <!-- <a routerLink="/areaDetail" routerLinkActive="active">Area Config</a> -->
                    </li>

                    <li style="display: none;">
                        <a (click)="areaUserCreation()">Area Mapping</a>
                        <!-- <a routerLink="/areaDetail" routerLinkActive="active">Area Config</a> -->
                    </li>

                    <li>
                        <a (click)="userCreation()">User Creation</a>
                        <!-- <a routerLink="/areaDetail" routerLinkActive="active">Area Config</a> -->
                    </li>

                    <li>
                        <a (click)="viewAll()" style="display: none;">Customer Detail</a>
                        <!-- <a routerLink="/productDetail" routerLinkActive="active">Customer Detail</a> -->
                    </li>

                    <li>
                        <a (click)="priceConfig()">Manage Price</a>
                        <!-- <a routerLink="/priceConfig" routerLinkActive="active">Price Config</a> -->
                    </li>


                </ul>
            </li>

            <li class="salesmenuli">
                <a class="alisting">Sale
                    <b class="caret"></b>
                </a>
                <ul class="submenu">
                    <li>
                        <a (click)="manageSale()">Billing</a>
                        <!-- <a routerLink="/updateSale" routerLinkActive="active">Manage Sale</a> -->
                    </li>
                </ul>
            </li>
        </ul>

        <!--  <ul>
                <li class="companymenuli">
                    <a class="alisting">Milk Product<b class="caret"></b></a>              
                    <ul class="submenu">
                      <li>
                          <a routerLink="/customerDetail" routerLinkActive="active">Customer Detail</a>
                      </li>
                      <li>
                        <a routerLink="/customerCreation" routerLinkActive="active">Customer Creation</a>
                      </li>    
                      <li>
                         <a routerLink="/priceConfig" routerLinkActive="active">Price Config</a>
                      </li>
                      <li>
                          <a routerLink="/updateSale" routerLinkActive="active">Update Sales</a>
                      </li>    
                      <li>
                          <a routerLink="/productDetail" routerLinkActive="active">Product Detail</a>
                      </li>                      
                  </ul>
                </li>            
            </ul>-->
    </nav>
</div>